spring.data.mongodb.host=172.25.244.20
spring.data.mongodb.port=27017
spring.data.mongodb.database=fastFood
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin