spring.data.mongodb.host= ${DB_CONTAINER_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=fastFood
spring.data.mongodb.username=root
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.authentication-database=admin